.footer {
    width: 100%;
    background-color: #131212;
}

.footer .footer__columnas .columna figure {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer__columnas .columna figure img{
    width: 250px;
}

.footer .footer__columnas{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    text-align: center;
    padding: 45px 0px;
}

.footer .footer__columnas .columna h2 {
    color: white;
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #6AB165;
    padding-bottom: 5px;
}

.footer .footer__columnas .columna p{
    color: #efefef;
    margin-bottom: 10px;
}

.footer .footer__columnas .columna .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    text-align: center;
    background-color: #242222ec;
    border-radius: 100%;
    transition: transform 0.3s ease;
}
.footer .footer__columnas .columna .red-social a:hover {
    background-color: #6AB165;
    border-radius: 100%;
    transform: scale(1.1);
}
.derechos {
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.derechos small {
    font-size: 15px;
}
.texto-footer {
    text-align: start; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
}
@media screen and (max-width: 800px){
    .footer .footer__columnas{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .texto-footer {
        text-align: center;
    }
}