@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

/* MAIN */
.titulos {
    z-index: 99;
    margin-top: 80px;
}

.titulo-principal{
    font-size: 3rem;
    text-align: center;
}

.parrafo-principal {
    text-align: center;
    font-size: 2rem;
    margin: 20px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}
.card {
    margin: 10px auto;
    width: 400px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}
.card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 400px;
    height: 250px;
}

.card h3 {
    font-size: 2rem;
    text-align: center;
}
.card p {
    margin-bottom: 10px;
}
.card .btn {
    display: inline-block;
    background-color: #6AB165;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px;
    transition: transform 0.3s ease;
}

.card .btn:hover {
    background-color: #4f934b;
    transform: scale(1.1);
}

.btn-container {
    padding: 10px;
}

/* FIN MAIN */


@media (max-width: 480px) {
    /* Estilos para dispositivos móviles */
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .titulo-principal {
        font-size: 2rem;
    }
    
    .parrafo-principal {
        font-size: 1.5rem;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    /* Estilos para iPads y tabletas */

}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Estilos para pantallas pequeñas y portátiles */
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    /* Estilos para computadoras de escritorio y pantallas grandes */
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (min-width: 1201px) {
    /* Estilos para pantallas extra grandes, TV, etc. */
}
